%triggerpostun -- pupmod-new-package

echo
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "@@@@@@ Executing SIMP-3895 workaround @@@@@@"
echo "@@@@@@                                @@@@@@"
echo "@@@@@@  upgrading from obsoleted pkg  @@@@@@"
echo "@@@@@@      'pupmod-new-package'      @@@@@@"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo
echo "pupmod-old-package: post   1=2 (triggered by: %triggerpostun -- pupmod-new-package)"

# re-send the 'post' message
/usr/local/sbin/simp_rpm_helper --rpm_dir=/usr/share/simp/modules/package --rpm_section='post' --rpm_status=2
